<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet"> 
</head>
<body>
    <body>
        <div id="banner">
            <div class="container-fluid">
                <div class="jumbotron text-center">
                    <h3 id="header">YouTube Downloader</h3>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <form action="http://localhost:3000/download/" method="GET">
                            <div class="form-group">
                                <input class="form-control" type="text" name="url" placeholder="https://www.youtube.com/watch?v=-50NdPawLVY" required />
                            </div>
                            <div class="form-group text-center">
                                <button type="button" class="btn btn-primary">Download</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
</body>
</html>


<style>
    .row {
        display: flex;
        justify-content: center;
    }
    #header {
        color: white;
        font-size: 75px;
    }

    .container-fluid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 10%;
        width: 75%;
    }

    body {
        background-color: #282a36;
        font-family: Fira Sans;
    }
    .jumbotron {
        background-color: #6272a4;
    }
    .btn {
        background-color: #6272a4;
        border-color: #6272a4;
    }
</style>

